'use client';
import Header from '@/components/Header';
export default function DisclaimerPage() {
    return (
        <div className="min-h-screen bg-gray-50 dark:bg-gray-900">
            <Header />
            
            <main className="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
                <h1 className="text-3xl font-bold text-gray-900 dark:text-white mb-8">免責聲明 (Disclaimer)</h1>
                
                <div className="bg-white dark:bg-gray-800 rounded-lg shadow-sm p-8 space-y-8 text-gray-700 dark:text-gray-300">
                    
                    {/* Section 1 */}
                    <section>
                        <h2 className="text-xl font-semibold text-gray-900 dark:text-white mb-4">1. 資訊聚合服務聲明</h2>
                        <p className="leading-relaxed">
                            本網站（以下簡稱「本站」）僅為一個資訊聚合平台。本站所顯示的所有新聞標題、摘要、圖片及連結，均由網際網路上的公開 RSS 來源自動抓取。
                            本站<span className="font-bold">不生產新聞</span>，亦不擁有所顯示內容的版權。所有內容的完整權利均歸屬於原始新聞發布媒體。
                        </p>
                    </section>
                    {/* Section 2 */}
                    <section>
                        <h2 className="text-xl font-semibold text-gray-900 dark:text-white mb-4">2. 版權與合理使用 (Fair Use)</h2>
                        <p className="leading-relaxed mb-2">
                            本站對新聞內容的使用基於「合理使用」（Fair Use）原則：
                        </p>
                        <ul className="list-disc pl-5 space-y-1">
                            <li><strong>轉化性使用：</strong>我們將分散的資訊重新組織，提供「觀點對照」的教育與公共利益價值。</li>
                            <li><strong>非營利性質：</strong>本站目前為開源、非營利專案，旨在促進媒體識讀。</li>
                            <li><strong>最小化使用：</strong>我們僅顯示標題與簡短摘要，並明確引導使用者點擊連結回到原網站閱讀全文，這有助於為原始媒體帶來流量。</li>
                        </ul>
                        <p className="mt-2">
                            若您是媒體版權擁有者，且認為本站的使用超出了合理範圍，請聯繫我們，我們將立即移除相關內容。
                        </p>
                    </section>
                    {/* Section 3 */}
                    <section>
                        <h2 className="text-xl font-semibold text-gray-900 dark:text-white mb-4">3. 演算法與觀點標記</h2>
                        <p className="leading-relaxed">
                            本站對新聞媒體的「政治光譜」（如泛藍、泛綠、中立）分類，是基於其歷史社論立場與大眾普遍認知的<strong>概略性標記</strong>，僅供參考。
                            新聞主題的分類（如科技、社會、政治）是由自動化關鍵字演算法判定，可能會出現誤判。演算法的結果不代表本站對特定事件的立場。
                        </p>
                    </section>
                    {/* Section 4 */}
                    <section>
                        <h2 className="text-xl font-semibold text-gray-900 dark:text-white mb-4">4. 外部連結</h2>
                        <p className="leading-relaxed">
                            本站包含指向第三方網站的連結。點擊這些連結將使您離開本站。我們無法控制這些外部網站的內容或隱私政策，也不對其承擔任何責任。
                        </p>
                    </section>
                    <div className="pt-8 border-t border-gray-200 dark:border-gray-700">
                        <p className="text-sm text-gray-500">
                            最後更新日期：2025年12月
                        </p>
                    </div>
                </div>
            </main>
        </div>
    );
}
